HUMIO_JVM_ARGS=-Xss2M

# The URL that other Humio hosts in the cluster can use to reach this server.
# Required for clustering. Examples: https://humio01.example.com  or  http://humio01:8080
# Security: We recommend using a TLS endpoint.
# If all servers in the Humio cluster share a closed LAN, using those endpoints may be OK.
EXTERNAL_URL=http://humio:8080

PROMETHEUS_METRICS_PORT=8081

